restatedev/sdk-test-suite/action.yml
name: 'Restate SDK Test Suite'
description: 'Run the Restate SDK Test suite'
inputs:
  envVars:
    required: false
    description: list of vars and values used when running the test tool
  testArtifactOutput:
    required: true
    description: Name of the test artifact output to upload
  restateContainerImage:
    required: false
    description: Container image to use for Restate
    default: 'ghcr.io/restatedev/restate:main'
  serviceContainerImage:
    required: true
    description: Container image to use for the service
  exclusionsFile:
    required: false
    description: Exclusions file
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '21'

    - name: Download tool
      env:
        # https://github.com/orgs/community/discussions/49245
        GH_ACTION_REF: ${{ github.action_ref || github.ref_name }}
      shell: bash
      run: wget --no-verbose https://github.com/restatedev/sdk-test-suite/releases/download/$GH_ACTION_REF/restate-sdk-test-suite.jar

    - name: Set environment variables
      if: ${{ inputs.envVars }}
      shell: bash
      run: |
        for env in "${{ inputs.envVars }}"
        do
          printf "%s\n" $env >> $GITHUB_ENV
        done

    - name: Run test suite
      env:
        RESTATE_CONTAINER_IMAGE: ${{ inputs.restateContainerImage }}
      shell: bash
      run: java -jar restate-sdk-test-suite.jar run ${{ inputs.exclusionsFile != '' && format('--exclusions-file={0}', inputs.exclusionsFile) || '' }} --report-dir=test-report ${{ inputs.serviceContainerImage }}

    # Upload logs and publish test result
    - uses: actions/upload-artifact@v4
      if: always() # Make sure this is run even when test fails
      with:
        name: ${{ inputs.testArtifactOutput }}
        path: test-report
    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()
      with:
        files: |
          test-report/*/*.xml

restatedev/sdk-typescript/.github/workflows/integration.yaml
- name: Run test tool
  uses: restatedev/sdk-test-suite@v2.4
  with:
    restateContainerImage: ${{ inputs.restateCommit != '' && 'localhost/restatedev/restate-commit-download:latest' || (inputs.restateImage != '' && inputs.restateImage || 'ghcr.io/restatedev/restate:main') }}
    serviceContainerImage: "restatedev/typescript-test-services"
    exclusionsFile: "packages/restate-e2e-services/exclusions.yaml"
    testArtifactOutput: "sdk-typescript-integration-test-report"